<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="./css/normalize.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet">
    <title>Front wars</title>
</head>
<body class="body">
<div id="titles">
    <div id="titlecontent">

        <p class="center">EPISODE 0<br><br><br>ATTACK OF THE FRONTEND<br><br></p>

        <p>When there is no more hope.
            When Winter is coming.
            When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <br>
        <p>Comes he - Javascript.
            Lord of untyped data and components,
            he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side.
            But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.</p>

    </div>

    <audio autoplay loop>
        <source src="audio/stars.mp3" type="audio/mpeg">
        Тег audio не поддерживается вашим браузером.
        <a href="audio/stars.mp3">Скачайте музыку</a>.
    </audio>


</div>
</body>
</html>